BWOGTOKEN=xoxb-10509955653-738953065299-akS4BG2mUvooDfj1vSnvHr27
CLIENT_EMAIL=bwogreportingservice@bwogreporting.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVuOexCQiS91FB
x7sMsLEooJ20VNE3AsuHkZ4eeO5X61EWbgd7JGitdWIzR+W0d/pJpEQfrgj0doav
3NnhD8v8gfUOw4pBpHtmHDfxIDaydvNbw+35ior2QM+Nwtps7sUVeThJVxtolGC1
p2xXvNOl1Hs8yS3Fl1DAYfhD6TEozqxfu3mEKsIMtZQM1XMkHtLtur/KwZtc4Ssv
0d7w0POTs6I1xnhVRtXnAEQZBlSagRq+NCf2USJmZWfDJocEeJiG7p4RmZGC0q5l
jTF4hMcV3Pz9dnIzgx4EToTBTLln/T2AqxLa4sVZGjjmTIKZQIu6rqGHfYiYx+aH
scLISl6fAgMBAAECggEAPHAWrRy13QGta+G0hqks4CVTk5xssZbLwaGvSkS+egRk
oOgqm2s3Yt4QEBpj3f4TvGGElkTb6W3fNrpIrvmNoPGLQEqRvXBrKPwP4dNPRHaY
6TlmAaxpEaxQRXF13VpER4dJIIxOhut20cfvvnv6iimlVBI8LGVXA6Bw2ZuHOFd9
L2lGYoVrws1y59fobfCAQ6DpO70PzOzT+G/qkBGR+iBvs9Ef3+fd4WKBxkaOeSdb
DZ/Q6KJE3ABPYYd9UhXT6jHCbOQJOP3CjsnUNIuzXe3U2gCSdiNQMJTovo8Hj1FB
pjv6sUEP/L+IUPXNz4STSVaIzkeAgd3sL/iMqiefkQKBgQD3ELQe4TS98jWzoz/S
uYKTZTedXzeMblbcfY0yV8RlbZzUiPd9GTZc21yTBC36no/qwfQ9Gf1jaXa0PVX8
/mYhtuSvvnkq3rzgq/kEbhicUVj8M7oiEbxFjnbYknFCPQlbSHF/DgFO6ySDz/7N
4rUZsmsRljonMLFlxJCC1Zi/1wKBgQDdc4RPoVj4SkbG4bFcGTXK+ccuH+v4/yKS
XRHsrW98GWAOoo+/swb1X+UDG3F5acXzA6Cy+uSuXfQ4pIl1YP0RRYK/FqHXxUrW
tbEkbg708VYzmGOVncfrH5dsQ03PPGa6IH+8T6remPP+X4aQb2bCoixMgkwrK770
RQhnpreeeQKBgQDUAHVO+hhz1V7XYoHlpGGzcOskEwxraFMIqIN8a2uPTVuB1HXp
1rSbQXBShwedQmpkG0IlHCQeJeVCDE+44+NnkrTxSRRYAQE6GNd5Qa/Ektk0sH5L
tcREO1cnx6GAITfiKGubhr0Apy2SHeybZqnX/w147dvAvTu8A8utOPP1yQKBgBUg
LAMctUwaad4XMcBDd2pBocq4qN48GKQ11LvrX7NLCGrc/zGedo958nL1b0HR4Vxp
gC8S2DX6KI4uxB46fmnjY7GvCwl2fMk21AtRpIOhckPByd5ACw5XGS7uzMF0Vahz
6Tuhrf9GQCCIJGIq/naa2fcChxmnNrQ+0apxsRqhAoGBAI+pWwsdn5LPKXVa4oxy
hzoPvh9RcGwBkzcTrU1Xkq9VLvei0vJysgjtyTU9QAHAuNLMC4SBeAwBGFMEt//d
vbvuOCEv7Mt/lj9DrwFAPfpnNfwYItPQOZXAtmIp5zeKTcFS56rI5Re40D95Mhnz
1xhiSPvyKKcA6b5jRu7Fi4BH
-----END PRIVATE KEY-----